
:root {
    --primary: #d55;
    --black: #2e2e2e;
}

/* open-sans-regular - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
        url('../fonts/open-sans-v17-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/open-sans-v17-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-italic - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
        url('../fonts/open-sans-v17-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/open-sans-v17-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-600 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
        url('../fonts/open-sans-v17-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/open-sans-v17-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-700 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
        url('../fonts/open-sans-v17-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/open-sans-v17-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* Débuggueur CSS en cas de dépassement horizontal */


/* * {
    outline: 1px solid #000;
}  */



body {
    font-family: 'Open Sans', sans-serif;
    /* font-size: 1.6rem; Déjà déclaré dans le base.css */
    /* line-height: 1.5; Déjà déclaré dans le base.css */
    color: var(--black);
    text-align: center;
}

@media screen and (max-width: 35.999em) {
    body[data-burger="true"] {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4 {
    line-height: 1.2; 
}

h1 {
    font-size: 4.8rem;
    text-transform: uppercase;
    margin-bottom: .25em;
}

h2 {
    font-size: 3.6rem;
    margin-bottom: 1em;
    text-transform: uppercase;
    font-weight: 600;
}

h3 {
    font-size: 2.8rem;
}

a {
    color: var(--primary);
}

section,
footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.6rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/* Largeur > 576px */
@media screen and (min-width: 36em) {
    .container {
        max-width: 56rem;
    }
}

/* Largeur > 768px */
@media screen and (min-width: 48em) {
    .container {
        max-width: 74rem;
    }
}

/* Largeur > 992px */
@media screen and (min-width: 62em) {
    .container {
        max-width: 98rem;
    }
}

/* Largeur > 1200px */
@media screen and (min-width: 75em) {
    .container {
        max-width: 114rem;
    }
}

.site-header {
    background-color: var(--primary);
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
}


.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Largeur > 576px */
@media screen and (min-width: 36em) {
    .site-header .container {
        justify-content: flex-start;
    }
}

.logo {
    position: relative;
    z-index: 100;
}

.main-nav {
    display: flex;
    margin-left: 1rem;
}


.toggle-menu {
    position: relative;
    z-index: 100;
    width: 5rem;
    height: 4.4rem;
    padding: 2rem 1rem ;
    border: 0;
    background-color: #fff;
    background-clip: content-box;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.toggle-menu::before,
.toggle-menu::after {
    content: '';
    position: absolute;
    left: 1rem;
    right: 1rem;
    height: .4rem;
    background-color: #fff;
    transition: transform .3s ease-in-out;
}

.toggle-menu::before {
    top: 1rem;
    transform-origin: top left;
}

.toggle-menu::after {
    bottom: 1rem;
    transform-origin: bottom left;
}

.toggle-menu[aria-expanded="true"] {
    background-color: rgba(255,255,255,0);
}

.toggle-menu[aria-expanded="true"]::before{
    transform: rotate(45deg);
}

.toggle-menu[aria-expanded="true"]::after{
    transform: rotate(-45deg);
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--primary);
    transform: translateY(-100%);
    transition: transform .3s;
}

.menu:not([hidden]) {

    transform: translateY(0);

}




/* Largeur > 576px */
@media screen and (min-width: 36em) {
    .menu{
        flex-direction: row;
        position: static;
        justify-content: flex-start;
        transform: translateY(0);
    }

    .toggle-menu {
        display: none;
    }
}

.menu a {
    display: block;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
}

.menu a:hover,
.menu a:focus {
    outline: 0;
    background-color: rgba(0,0,0,.25);
}


.scroll {
    scroll-margin-top: 4.4rem;
}

.hero {
    display: flex;
    align-items: center;
    min-height: 90vh;
    background-image: url(../img/about.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
}

.hero .container > * {
    grid-column: 1 / -1;
}
/* Largeur > 768px */
@media screen and (min-width: 48em) {
    .hero .container > * {
        grid-column: 3 / -3;
    }
}

/* Largeur > 992px */
@media screen and (min-width: 62em){
    .hero .container > * {
        grid-column: 4 / -4;
    }
}

/* Largeur > 1200px */
@media screen and (min-width: 75em){
    .hero .container > * {
        grid-column: 5 / -5;
    }
}


.baseline {
    font-size: 2.4rem;
    line-height: 1.2;
    border-bottom: 1px solid #fff;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.cta-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cta-item {
    margin-bottom: 2rem;
}

.cta-item .btn {
    min-width: 12rem;
}

/* Largeur > 576px */
@media screen and (min-width: 36em){
    .cta-list {
        flex-direction: row;
    }
    .cta-item {
        margin-bottom: 0rem;
    }
    .cta-item .btn {
        min-width: auto;
    }
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: .625em 1.25em;
    background-color: #fff;
    border-radius: .3125em;
    color: var(--black);
    border: 0;
    text-decoration: none;
    transition: .3s;
    cursor: pointer;
}

.btn svg {
    margin-right: 1rem;
    transition: .3s;
}

.btn:hover,
.btn:focus {
    color: #fff;
    background-color: var(--black);
}

.btn:hover svg,
.btn:focus svg {
    fill: #fff;
}

.section-title,
.members {
    grid-column: 1 / -1;
}

.features .container {
    row-gap: 1.6rem;
}

.feature {
    grid-column: span 12;
    padding-left: .8rem;
    padding-right: .8rem;
}


/* Largeur > 768px */
@media screen and (min-width: 48em) {
    .feature {
        grid-column: span 6;
    }
}

/* Largeur > 992px */
@media screen and (min-width: 62em) {
    .feature {
        grid-column: span 4;
    }
}


.feature-fig {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 12rem;
    background-color: var(--primary);
    border-radius: 50%;
}

.team .section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 24rem;
    margin-top: -5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    font-size: 4.8rem;
    color: #fff;
    text-transform: none;
    font-weight: 700;
}

.team .section-title::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    background-image: url(../img/team.jpg);
    background-size: cover;
    background-position: top center;
}

.members {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1.6rem;
}


/* Largeur > 768px */
@media screen and (min-width: 48em) {
    .members {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Largeur > 992px */
@media screen and (min-width: 62em) {
    .members {
        grid-template-columns: repeat(4, 1fr);
    }
}


.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

/* Largeur > 992px */
@media screen and (min-width: 62em) {
    .member {
        margin-bottom: 0;
    }
}

.member > * + * {
    margin-top: 1em;
}

.member img {
    border-radius: 50%;
}

.btn-second {
    background-color: var(--primary);
    color: #fff;
    text-decoration: none;
    border: .2rem var(--primary) solid;
    transition: .3s;
}

.btn-second svg {
    fill: #fff;
    margin-right: 1rem;
    transition: .3s;
}

.btn-second:hover,
.btn-second:focus {
    color: var(--primary);
    background-color: #fff;
    
}

.btn-second:hover svg,
.btn-second:focus svg {
    fill: var(--primary);
}

.contact {
    background-color: var(--primary);
    color: #fff;
}



.contact-form {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    column-gap: 1.6rem;
}



/* Largeur > 992px */
@media screen and (min-width: 62em) {
    .contact-form {
        grid-column: 2 / -2;
    }
}

/* Largeur > 1200px */
@media screen and (min-width: 75em) {
    .contact-form {
        grid-column: 3 / -3;
    }
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 2rem;
    border: none;
    border-radius: .2rem;
    padding: .5rem;

}

.contact-form textarea {
    min-height: 12rem;
}

.contact-form label {
    text-align: left;
}

.contact-form button {
    justify-self: end;
}

.contact-form .last-half,
.contact-form .first-half,
.contact-form .full-width {
    grid-column: 1 / -1;
}

/* Largeur > 768px */
@media screen and (min-width: 48em) {
    .contact-form .last-half {
        grid-column: 2 / -1;
    }
    
    .contact-form .first-half {
        grid-column: 1 / 2;
    }
}



